# validatemynumber

./: README.md  pom.xml
src/main/java/nz/co/validatemynumber/bankaccount/: AlgorithmAValidator.java  AlgorithmBValidator.java  AlgorithmDValidator.java  AlgorithmEValidator.java  AlgorithmFValidator.java  AlgorithmGValidator.java  AlgorithmXValidator.java  BankAccountValidator.java  ValidateBankAccountNumber.java  ValidateBankAccountNumberResponse.java  ValidateBankAccountNumberResponseWriter.java
src/main/java/nz/co/validatemynumber/irdnumber/: ValidateIRDNumber.java  ValidateIRDNumberResponse.java  ValidateIRDNumberResponseWriter.java
src/main/java/nz/co/validatemynumber/main/: ValidateMyNumber.java
src/main/resources/: bankaccount.properties
src/main/resources/log4j-console/: log4j2.xml
src/main/resources/log4j-file/: log4j2.xml
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/bankaccount/: bankaccount.controller.js  bankaccount.service.js
src/main/webapp/ird/: ird.controller.js  ird.service.js
src/main/webapp/partials/: partial1.html
src/test/java/nz/co/validatemynumber/bankaccount/: TestValidateBankAccountNumber.java
src/test/java/nz/co/validatemynumber/irdnumber/: TestValidateIRDNumber.java
